= devise_certifiable

Sign up certification strategy for devise[http://github.com/plataformatec/devise]. New sign ups need to be certified before they can sign in.

DeviseConfirmable was developed with Devise 1.2.1 and Rails 3.0.6 using ActiveRecord.

== Installation

 rails generate devise_certifiable:install

 rails generate devise_certifiable MODEL

== Configuration

There are no configuration options for the model.

=== Controllers

 before_filter :authenticate_certifier!

=== Views

 app/views/devise/certifications/edit.html.erb
 app/views/devise/mailer/certification_request.html.erb

=== Localization

== Contributing to devise_certifiable
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Luis Gracia. See MIT-LICENSE for further details.
